Breakpoint 1 at 0x80103980: file proc.c, line 241.
Continuing.
[New Thread 2]
[Switching to Thread 2]
The target architecture is assumed to be i386
=> 0x80103980 <ps>:	push   %ebp

Breakpoint 1, ps () at proc.c:241
241	int ps(void) {
#0  ps () at proc.c:241
#1  0x8010473a in syscall () at syscall.c:146
#2  0x80105779 in trap (
    tf=<error reading variable: can't compute CFA for this frame>)
    at trap.c:43
#3  0x801054c2 in alltraps () at trapasm.S:20
#4  0x8dfbefb4 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
Breakpoint 2 at 0x80103850: file proc.c, line 191.
Continuing.
[Switching to Thread 1]
=> 0x80103850 <fork>:	push   %ebp

Breakpoint 2, fork () at proc.c:191
191	{
#0  fork () at proc.c:191
#1  0x8010473a in syscall () at syscall.c:146
#2  0x80105779 in trap (
    tf=<error reading variable: can't compute CFA for this frame>)
    at trap.c:43
#3  0x801054c2 in alltraps () at trapasm.S:20
#4  0x8dffefb4 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
A debugging session is active.

	Inferior 1 [Remote target] will be killed.

Quit anyway? (y or n) 